# instaprofiles-sync

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
etc/: profiles.yaml
src/main/java/com/avast/server/instaprofiles/: InstaProfilesSyncApplication.java
src/main/java/com/avast/server/instaprofiles/config/: AppConfig.java
src/main/java/com/avast/server/instaprofiles/config/properties/: AppProperties.java  TeamCityProperties.java  VCenterAccount.java  Vcs.java  VcsTypeEnum.java
src/main/java/com/avast/server/instaprofiles/json/: NullSerializer.java
src/main/java/com/avast/server/instaprofiles/model/: AccountsUpdateRequest.java  CloudProfile.java  CloudProfileConsts.java  CloudProfileRequest.java  GitProfileInfo.java  GitProfiles.java  ImageConfigJson.java  ProfileInfo.java  RemoveCloudProfileRequest.java  SynchronizeResult.java  TerminateConditions.java
src/main/java/com/avast/server/instaprofiles/service/: SchemaService.java  SynchronizationService.java  TCInstantProfilesService.java  VcsService.java
src/main/java/com/avast/server/instaprofiles/utils/: CompareUtils.java
src/main/kotlin/com.avast.server.instaprofiles.utils/: AESUtil.kt  RSAUtil.kt
src/main/resources/: application.yaml  banner.txt
src/main/resources/schema/: profiles-schema.json
src/test/java/com/avast/server/instaprofiles/service/: TCInstantProfilesServiceTest.java
src/test/resources/: profiles.yaml
